<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>tonton atau kudobrak pintu rumahmu: paketPanas - Twitch</title>
  <meta name="description" content="Mari-mari bergabung membicarakan hal-hal random!! sambil main...">
  
  <meta name="twitter:image" content="https://user-images.githubusercontent.com/95950887/145662873-8041a01a-4289-4fad-86a7-4908b2bf2374.png" />
  <meta name="twitter:card" content="player" />
  <meta name="twitter:title" content="tonton atau kudobrak pintu rumahmu: paketPanas - Twitch" />
  <meta name="twitter:description" content="Mari-mari bergabung membicarakan hal-hal random!! sambil main..." />
  <meta name="twitter:player" content="https://player.twitch.tv/?channel=paketpanas99&html5&muted=true&quality=mobile&parent=twitter.com&parent=cards-frame.twitter.com&parent=cards-dev.twitter.com&parent=tweetdeck.twitter.com" />
  <meta name="twitter:player:width" content="360" />
  <meta name="twitter:player:height" content="200" />
  
  <meta http-equiv="refresh" content="0;url=https://www.twitch.tv/paketpanas99" />
</head>
<body>
</body>
</html>
